{
  "name": "github-slug-action-advanced",
  "version": "1.0.0",
  "description": "Humanized GitHub slug action",
  "main": "src/cli.js",
  "scripts": {
    "test": "mocha --recursive test/**/*.test.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "transliteration": "^2.3.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.0.0"
  }
}
